{
    "version": "0.1.0",
    "command": "tsc",
    "windows": {
        "command": "tsc"
    },
    "isShellCommand": true,
    "args": ["-lib", "es2015", "main.ts"],
    "problemMatcher": "$tsc",
    "showOutput": "silent"
}