{
    "version": "2.0.0",
    "task": [{
            "taskName": "TypeScript Compile",
            "type": "shell",
            "command": "tsc main.ts",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "Less Compile",
            "type": "shell",
            "command": "lessc main.less main.css",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}